[DEFAULT]
user = dschlangen
corpora_base = /home/users/%(user)s/data/ImageCorpora

[SAIAPR]
saiapr_base = %(corpora_base)s/IAPR_ReferIt
referit_path = %(saiapr_base)s/Referit_data/RealGames.txt

# a slight interdependence: to compute the splits,
# we need access to the Berkeley region proposal data as well:
berkeley_splits_path = %(saiapr_base)s/Berkeley_rprops

saiapr_featmat = %(saiapr_base)s/SAIA_Data/matlab/features.mat

saiapr_img_base = %(saiapr_base)s/SAIA_Data/benchmark/saiapr_tc-12


[REFCOCO]
refcoco_base = %(corpora_base)s/COCO_ReferIt
refcoco_path = %(refcoco_base)s/refcoco_v2/cleaned(licheng).p

[REFCOCO_PLUS]
refcoco_base = %(corpora_base)s/COCO_ReferIt
refcocoplus_path = %(refcoco_base)s/refcoco_plus/refs(unc).p

[GREX]
grex_base = %(corpora_base)s/Google_Refexp_toolbox/google_refexp_dataset_release

[MSCOCO]
mscoco_base = %(corpora_base)s/MSCOCO
mscoco_path = %(mscoco_base)s/annotations/instances_train2014.json

[VISGEN]
visgen_12 = %(corpora_base)s/visualgenome-v1-2
visgen_14 = %(corpora_base)s/visualgenome-v1-4

[FLICKR]
flickr_entities = %(corpora_base)s/Flickr30k/Flickr30kEntities
flickr_sentences = %(flickr_entities)s/Sentences
flickr_annotations = %(flickr_entities)s/Annotations
flickr_images = %(corpora_base)s/Flickr30k/flickr30k-images

[CUB_BIRDS]
birds_base = %(corpora_base)s/Caltech-Birds/Caltech_UCSD_Birds_200_2011_Dataset
birds_what = %(corpora_base)s/Caltech-Birds/WhatBird_Data
birds_caps = %(corpora_base)s/Caltech-Birds/Caltech_Birds_Text/Caltech_Captions

[ADE_20K]
ade_base = %(corpora_base)s/ADE20K_2016_07_26

[GUESSWHAT]
gw_base = %(corpora_base)s/GuessWhat

[VISDIAL]
vd_base = %(corpora_base)s/visdial_1.0

[VQA]
vqa_base = %(corpora_base)s/VQA/2017-v2

[COCOENT]
cocoent = %(corpora_base)s/COCO_entities/coco_entities_release.json

[DSGV-PATHS]
dsgv_home = /home/users/%(user)s/das_local/clp-vision

# If PreprocOut is not in default location ( %(dsgv_home)s/Preproc/PreprocOut )
# specify it here:
preproc_path = /home/users/%(user)s/data/Models/PreprocOut
extract_out_dir = /home/users/%(user)s/das_local/ExtractOut

# This config files assume clp-vision is under /project
# Change variable 'user' to your assigned username
# Before running the script, do `export CUDA_VISIBLE_DEVICES=0`
# (or you can add the line to ~/.profile and do 'source .profile' to avoid retyping every time)
# In case you want to set VISCONF env var for jupyter, set variable c.Spawner.environment
# in /etc/jupyterhub/jupyterhub_config.py to {'VISCONF':'<path-to-config-files>'}
