[DEFAULT]
corpora_base = /Volumes/USB_128GB/Corpora/Others/ImageCorpora

[SAIAPR]
saiapr_base = %(corpora_base)s/IAPR_ReferIt
referit_path = %(saiapr_base)s/Referit_data/RealGames.txt

# a slight interdependence: to compute the splits,
# we need access to the Berkeley region proposal data as well:
berkeley_splits_path = %(saiapr_base)s/Berkeley_rprops

saiapr_featmat = %(saiapr_base)s/SAIA_Data/matlab/features.mat

saiapr_img_base = %(saiapr_base)s/SAIA_Data/benchmark/saiapr_tc-12


[REFCOCO]
refcoco_base = %(corpora_base)s/COCO_Referit
refcoco_path = %(refcoco_base)s/refcoco_v2/cleaned(licheng).p

[REFCOCO_PLUS]
refcoco_base = %(corpora_base)s/COCO_Referit
refcocoplus_path = %(refcoco_base)s/refcoco_plus/refs(unc).p

[GREX]
grex_base = %(corpora_base)s/Google_Refexp_toolbox/google_refexp_dataset_release

[MSCOCO]
mscoco_base = %(corpora_base)s/MSCOCO/COCO
mscoco_path = %(mscoco_base)s/annotations/instances_train2014.json

[VISGEN]
visgen_12 = %(corpora_base)s/visualgenome-v1-2
visgen_14 = %(corpora_base)s/visualgenome-v1-4

[DSGV-PATHS]
dsgv_home = /Users/das/work/svn/Gits/a_projects/Projects/Infrastructure/dsg-vision

# if PreprocOut is not in default location ( HOME/Preproc/PreprocOut ),
#  and you don't want to specify it via argument, specify here:
# bbdf_dir = %(dsgv_home)s/Preproc/PreprocOut