[DEFAULT]
corpora_base = /Volumes/USB_128GB/Corpora/Others/ImageCorpora

[SAIAPR]
saiapr_base = %(corpora_base)s/IAPR_ReferIt
referit_path = %(saiapr_base)s/Referit_data/RealGames.txt

# a slight interdependence: to compute the splits,
# we need access to the Berkeley region proposal data as well:
berkeley_splits_path = %(saiapr_base)s/Berkeley_rprops

[REFCOCO]
refcoco_base = %(corpora_base)s/COCO_Referit
refcoco_path = %(refcoco_base)s/refcoco_v2/cleaned(licheng).p

[REFCOCO_PLUS]
refcoco_base = %(corpora_base)s/COCO_Referit
refcocoplus_path = %(refcoco_base)s/refcoco_plus/refs(unc).p

[GREX]
grex_base = %(corpora_base)s/Google_Refexp_toolbox/google_refexp_dataset_release
