[DEFAULT]
corpora_base = /Volumes/USB_128GB/Corpora/Others/ImageCorpora

[SAIAPR]
saiapr_base = %(corpora_base)s/IAPR_ReferIt
referit_path = %(saiapr_base)s/Referit_data/RealGames.txt

# a slight interdependence: to compute the splits,
# we need access to the Berkeley region proposal data as well:
berkeley_splits_path = %(saiapr_base)s/Berkeley_rprops